a:162:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:10:"Background";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:25;}i:4;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:297:"
I wanted to run a webserver from a computer running Ubuntu Server at my house, and I wanted to use nickgoote.com to access the webserver.  I registered nickgoote.com with GoDaddy to get this done.  My end configuration is shown in the picture below.  I'll refer to this picture in later sections.";}i:2;i:26;}i:5;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:323;}i:6;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:323;}i:7;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:23:":server:serversetup.png";i:1;s:0:"";i:2;N;i:3;N;i:4;N;i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:325;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:353;}i:9;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:355;}i:10;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:29:"Windows Machine Configuration";i:1;i:1;i:2;i:355;}i:2;i:355;}i:11;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:355;}i:12;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:398;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:99:"
Make the Windows machine have a static IP.  In my case I wanted it to have an IP of 192.168.17.98.";}i:2;i:399;}i:14;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:498;}i:15;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:500;}i:16;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:27:"Ubuntu Server Configuration";i:1;i:1;i:2;i:500;}i:2;i:500;}i:17;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:500;}i:18;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:543;}i:19;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Package Installation";i:1;i:2;i:2;i:543;}i:2;i:543;}i:20;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:543;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:575;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:45:"
Then install and start the ssh server with: ";}i:2;i:576;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:621;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:623;}i:25;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:629;}i:26;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"
sudo apt-get install openssh-server
";i:1;N;i:2;N;}i:2;i:629;}i:27;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:28:"
sudo /etc/init.d/ssh start
";i:1;N;i:2;N;}i:2;i:680;}i:28;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:716;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"Then install apache2 and php 5 with:
";}i:2;i:718;}i:30;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:760;}i:31;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:30:"
sudo apt-get install apache2
";i:1;N;i:2;N;}i:2;i:760;}i:32;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:27:"
sudo apt-get install php5
";i:1;N;i:2;N;}i:2;i:804;}i:33;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:841;}i:34;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Static IP";i:1;i:2;i:2;i:841;}i:2;i:841;}i:35;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:841;}i:36;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:862;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:162:"
Make the Ubuntu Server have a static IP.  In my case I wanted it to have an IP of 192.168.17.99.  Do this by altering the /etc/network/interfaces file.  Modify: ";}i:2;i:863;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1025;}i:39;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1027;}i:40;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1027;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"From: ";}i:2;i:1029;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1035;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1037;}i:44;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1043;}i:45;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:64:"
# The primary network interface
auto eth0
iface eth0 inet dhcp
";i:1;N;i:2;N;}i:2;i:1043;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1115;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:"To: ";}i:2;i:1117;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1121;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1123;}i:50;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1129;}i:51;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:197:"
# The primary network interface
auto eth0
iface eth0 inet static
    address 192.168.17.99
    netmask 255.255.255.0
    network 192.168.17.0
    broadcast 192.168.17.255
    gateway 192.168.17.1
";i:1;N;i:2;N;}i:2;i:1129;}i:52;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1334;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"Then restart the adapter with: ";}i:2;i:1336;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1367;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1369;}i:56;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1375;}i:57;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:37:"
sudo /etc/init.d/networking restart
";i:1;N;i:2;N;}i:2;i:1375;}i:58;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1422;}i:59;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:16:"DokuWiki Install";i:1;i:2;i:2;i:1422;}i:2;i:1422;}i:60;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1422;}i:61;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1450;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:121:"
Then install DokuWiki into the webroot.  The webroot by default is at /var/www.  An example of how to do this is below.
";}i:2;i:1451;}i:63;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1577;}i:64;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:359:"
cd /var/www
Open terminal
sudo wget http://www.splitbrain.org/_media/projects/dokuwiki/dokuwiki-2009-12-25c.tgz
sudo tar xvf dokuwiki-2009-12-25c.tgz
sudo mv dokuwiki-2009-12-25 wiki
sudo chown -R www-data:www-data /var/www/wiki
Go to http://localhost/dokuwiki/install.php in browser and follow directions
sudo /etc/init.d/apache2 restart to restart apache2
";i:1;N;i:2;N;}i:2;i:1577;}i:65;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1944;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:309:"The chown command is based on the DokuWiki Ubuntu installation instructions.  It changes ownership of the /var/www/wiki files to the www-data user and www-data group.  It does not change the r/w/x permissions on any of the files.  This is fine for me because I run a local webserver, but is something to note.";}i:2;i:1946;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2255;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2255;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:448:"Some dokuwiki folders should not be able to be accessed from the outside world.  Apache2 defaults to letting anyone read anything.  To change this, modify the /etc/apache2/sites-available/default file.  The change I made to not let anyone external see the data, conf, bin, or inc folders of dokuwiki is shown below.  This is recommended by the DokuWiki site.  This file can be modified in a similar way to deny access to any other folders as well.
";}i:2;i:2257;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2710;}i:71;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:89:"
<LocationMatch "/(data|conf|bin|inc)/">
Order allow,deny
Deny from all
</LocationMatch>
";i:1;N;i:2;N;}i:2;i:2710;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2807;}i:73;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:277:"I don't like the default DokuWiki page layout.  In var/www/wiki/lib/tpl/default/layout.css I change .logo to float: left and .pagename to float: right to make the name/link of the wiki show up on the left side.  I also don't like the backlinks option, so I remove it following ";}i:2;i:2809;}i:74;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:33:"http://www.dokuwiki.org/backlinks";i:1;s:34:"the DokuWiki description of how to";}i:2;i:3086;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:92:", except I remove the link instead of modifying it because I don't want it appearing at all.";}i:2;i:3158;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3250;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3252;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"Port Forwarding";i:1;i:2;i:2;i:3252;}i:2;i:3252;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3252;}i:80;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3279;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:256:"
I forward port 80 (http) and port 22 (ssh) to my Ubuntu server.  Port 80 is required so that the Ubuntu server gets http requests and can respond to them with my website, and port 22 is required so I can ssh into the Ubuntu Server from outside of my home.";}i:2;i:3280;}i:82;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3536;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:3538;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"ddclient";i:1;i:2;i:2;i:3538;}i:2;i:3538;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:3538;}i:86;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3558;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
I use ddclient to update my ZoneEdit ";}i:2;i:3559;}i:88;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:3597;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:" A record.  Setting up ddclient was based on an Ubuntu ";}i:2;i:3600;}i:90;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:53:"https://help.ubuntu.com/community/DynamicDNS#ddclient";i:1;s:8:"Tutorial";}i:2;i:3655;}i:91;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3721;}i:92;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:3721;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"When installation was complete, my configuration was:
";}i:2;i:3723;}i:94;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:3782;}i:95;a:3:{i:0;s:4:"code";i:1;a:3:{i:0;s:440:"
# Configuration file for ddclient generated by debconf
#
# /etc/ddclient.conf

# Update every 5 minutes (300 seconds)
daemon=300
pid=/var/run/ddclient.pid

# Don't use eth0 IP because we're on a LAN.  Instead use zoneedit's
# ip checking site
#use=if, if=eth0
use=web, web=dynamic.zoneedit.com/checkip.html, web-skip='IP Address'

protocol=zoneedit1
ssl=yes
server=dynamic.zoneedit.com
login=xxxxxxxxxx
password='xxxxxxxxxx'
nickgoote.com
";i:1;N;i:2;N;}i:2;i:3782;}i:96;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4232;}i:97;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"CrashPlan";i:1;i:2;i:2;i:4232;}i:2;i:4232;}i:98;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4232;}i:99;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4253;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:4254;}i:101;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:18:"http://example.com";i:1;s:9:"CrashPlan";}i:2;i:4255;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:133:" is a backup utility.  I use it in my system to back up my webserver from my Ubuntu Server to my Windows machine.  Crashplan must be ";}i:2;i:4287;}i:103;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:82:"http://www.unixmen.com/linux-tutorials/290-install-crashplan-backup-tool-in-linux-";i:1;s:9:"installed";}i:2;i:4420;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:" on the Ubuntu Server and then installed on the Windows machine.";}i:2;i:4516;}i:105;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4580;}i:106;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4580;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:116:"The Ubuntu Server CrashPlan is considered a headless installation, and must be configured using the Windows machine ";}i:2;i:4582;}i:108;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"GUI";}i:2;i:4698;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:".  The CrashPlan website describes how to do the ";}i:2;i:4701;}i:110;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:75:"http://support.crashplan.com/doku.php/how_to/%20configure_a_headless_client";i:1;s:13:"configuration";}i:2;i:4750;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" of the Ubuntu Server CrashPlan installation from the Windows machine.";}i:2;i:4843;}i:112;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:4913;}i:113;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4915;}i:114;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:17:"DNS Configuration";i:1;i:1;i:2;i:4915;}i:2;i:4915;}i:115;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:4915;}i:116;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:4948;}i:117;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"ZoneEdit";i:1;i:2;i:2;i:4948;}i:2;i:4948;}i:118;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:4948;}i:119;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:4968;}i:120;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
I used ";}i:2;i:4969;}i:121;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:23:"http://www.ZoneEdit.com";i:1;s:16:"www.ZoneEdit.com";}i:2;i:4977;}i:122;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" for my ";}i:2;i:4993;}i:123;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:5001;}i:124;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:" configuration.  It's free, and is has worked really well so far.  My ";}i:2;i:5004;}i:125;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:5074;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" configuration is shown below.";}i:2;i:5077;}i:127;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5107;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5107;}i:129;a:3:{i:0;s:13:"internalmedia";i:1;a:7:{i:0;s:21:":server:serverdns.png";i:1;s:0:"";i:2;N;i:3;s:3:"454";i:4;s:3:"416";i:5;s:5:"cache";i:6;s:7:"details";}i:2;i:5109;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5143;}i:131;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5143;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:251:"The A record points my domain, nickgoote.com, to my current IP address, 68.40.8.204.  This is my Comcast given dynamic IP address, which needs to be updated occasionally.  To update it, I used ddclient from the Ubuntu Server, which I'll discuss later.";}i:2;i:5145;}i:133;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5396;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5396;}i:135;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"The CNAME record for subdomain www makes ";}i:2;i:5398;}i:136;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://www.nickgoote.com";i:1;s:17:"www.nickgoote.com";}i:2;i:5439;}i:137;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:61:" direct to the same IP address that nickgoote.com directs to.";}i:2;i:5456;}i:138;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5517;}i:139;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5517;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:201:"The CNAME record for subdomain webmail directs webmail.nickgoote.com to the GoDaddy provided email address I have, and accesses it through webmail.  The webmail.secureserver.net I got from the GoDaddy ";}i:2;i:5519;}i:141;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:5720;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" setup that was provided with the domain.";}i:2;i:5723;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5764;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5764;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:172:"The two MX records are for my GoDaddy provided email address.  They control where email goes when someone emails X@nickgoote.com.  The hosts entered I got from the GoDaddy ";}i:2;i:5766;}i:146;a:3:{i:0;s:7:"acronym";i:1;a:1:{i:0;s:3:"DNS";}i:2;i:5938;}i:147;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:" setup that was provided with the domain.";}i:2;i:5941;}i:148;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:5982;}i:149;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:5982;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:248:"The two NS records I'm not 100% sure about.  They appear to add the A, CNAME, and MX records to the ns4.zoneedit.com and ns13.zoneedit.com ZoneEdit nameservers.  The setup requires there to be at least 2 NS records, but any more than 2 costs money.";}i:2;i:5984;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6232;}i:152;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6234;}i:153;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"GoDaddy";i:1;i:2;i:2;i:6234;}i:2;i:6234;}i:154;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:6234;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:6253;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:163:"
Once ZoneEdit is configured, you need to point GoDaddy to the ZoneEdit nameservers that were specified by the NS records.  This makes requests for nickgoote.com, ";}i:2;i:6254;}i:157;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:24:"http://www.nickgoote.com";i:1;s:17:"www.nickgoote.com";}i:2;i:6417;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:", and webmail.nickgoote.com look at the ZoneEdit nameservers.
";}i:2;i:6434;}i:159;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:6495;}i:160;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:6495;}i:161;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:6495;}}