a:165:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"Grand Valley State University";}i:2;i:3;}i:4;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:32;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:34;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:35;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:37;}i:8;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:38;}i:9;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"3.86 GPA";}i:2;i:40;}i:10;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:48;}i:11;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:50;}i:12;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:51;}i:13;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:53;}i:14;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:54;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:103:"Master's of Science in Engineering, Electrical and Computer Concentration, Digital and computer Systems";}i:2;i:56;}i:16;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:159;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:161;}i:18;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:162;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:164;}i:20;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:164;}i:21;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"CS 162 - Computer Science I ";}i:2;i:166;}i:22;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:194;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
CS 654 - Computer Networking ";}i:2;i:196;}i:24;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:226;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
CS 673 - Database Design ";}i:2;i:228;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:254;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
CS 677 - High-Performance Computing";}i:2;i:256;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:292;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:292;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:49:"EGR 424 - Design of Microcontroller Applications ";}i:2;i:294;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:343;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
EGR 426 - Integrated Circuit System Design ";}i:2;i:345;}i:33;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:389;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:32:"
EGR 680 - Engineering Analysis ";}i:2;i:391;}i:35;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:423;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"
EGR 680 - Implement and Measure ";}i:2;i:425;}i:37;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:458;}i:38;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
EGR 680 - Engineering and Society ";}i:2;i:460;}i:39;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:495;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"
EGR 680 - Advanced FPGA Implementation ";}i:2;i:497;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:537;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
EGR 692 - Masters Project Planning ";}i:2;i:539;}i:43;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:575;}i:44;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
EGR 693 - Masters Project";}i:2;i:577;}i:45;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:603;}i:46;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:603;}i:47;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:605;}i:48;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Calvin College";}i:2;i:607;}i:49;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:621;}i:50;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:623;}i:51;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:624;}i:52;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:626;}i:53;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:627;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"3.519 GPA";}i:2;i:629;}i:55;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:638;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:640;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:641;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:643;}i:59;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:644;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:75:"Bachelor's of Science in Engineering, Electrical and Computer Concentration";}i:2;i:646;}i:61;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:721;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:723;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:724;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:726;}i:65;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:727;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Minor in Mathematics";}i:2;i:729;}i:67;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:749;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:751;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:752;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:754;}i:71;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:754;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"BUS 357 - Business Aspects for Engineers";}i:2;i:756;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:796;}i:74;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:796;}i:75;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"CHEM 103 - General Chemistry";}i:2;i:798;}i:76;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:826;}i:77;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:826;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"CS   104 - Applied C++ ";}i:2;i:828;}i:79;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:851;}i:80;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
CS   112 - Introduction to Data Structures";}i:2;i:853;}i:81;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:896;}i:82;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:896;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"ECON 151 - Principles of Economics";}i:2;i:898;}i:84;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:932;}i:85;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:932;}i:86;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"ENGL 101 - Written Rhetoric ";}i:2;i:934;}i:87;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:962;}i:88;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
ENGL 205 - Understanding Literature";}i:2;i:964;}i:89;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1000;}i:90;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1000;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"ENGR 101 - Introduction to Engineering Design ";}i:2;i:1002;}i:92;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1048;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:52:"
ENGR 181 - Engineering Graphical Communication Lab ";}i:2;i:1050;}i:94;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1102;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
ENGR 106 - Engineering Chemistry & Material Science ";}i:2;i:1104;}i:96;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1157;}i:97;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:31:"
ENGR 202 - Statics & Dynamics ";}i:2;i:1159;}i:98;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1190;}i:99;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:43:"
ENGR 204 - Circuit Analysis & Electronics ";}i:2;i:1192;}i:100;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1235;}i:101;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:70:"
ENGR 209 - Introduction to the Laws of Conservation & Thermodynamics ";}i:2;i:1237;}i:102;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1307;}i:103;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:35:"
ENGR 285 - Engineering Internship ";}i:2;i:1309;}i:104;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1344;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"
ENGR 302 - Engineering Electromagnetics ";}i:2;i:1346;}i:106;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1387;}i:107;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
ENGR 304 - Fundamentals of Digital Systems ";}i:2;i:1389;}i:108;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1433;}i:109;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
ENGR 307 - Advanced Network Analysis ";}i:2;i:1435;}i:110;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1473;}i:111;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:42:"
ENGR 311 - Electronic Devices & Circuits ";}i:2;i:1475;}i:112;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1517;}i:113;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"
ENGR 315 - Control Systems ";}i:2;i:1519;}i:114;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1547;}i:115;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"
ENGR 325 - Computer Architecture & Digital System Design ";}i:2;i:1549;}i:116;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1607;}i:117;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:44:"
ENGR 332 - Analog Circuits & System Design ";}i:2;i:1609;}i:118;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1653;}i:119;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
ENGR 339 - Senior Design Project ";}i:2;i:1655;}i:120;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1689;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"
ENGR 340 - Senior Design Project ";}i:2;i:1691;}i:122;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1725;}i:123;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1727;}i:124;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1727;}i:125;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:40:"HIST 151 - History of the West & World I";}i:2;i:1729;}i:126;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1769;}i:127;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1769;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:22:"MATH 161 - Calculus I ";}i:2;i:1771;}i:129;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1793;}i:130;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:"
MATH 162 - Calculus II ";}i:2;i:1795;}i:131;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1819;}i:132;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"
MATH 231 - Differential Equations with Linear Algebra ";}i:2;i:1821;}i:133;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1876;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
MATH 232 - Engineering Mathematics ";}i:2;i:1878;}i:135;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1914;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:36:"
MATH 355 - Advanced Linear Algebra ";}i:2;i:1916;}i:137;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1952;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:"
MATH 365 - Complex Variables ";}i:2;i:1954;}i:139;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1984;}i:140;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1986;}i:141;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1986;}i:142;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:41:"MUSC 103 - Understanding & Enjoying Music";}i:2;i:1988;}i:143;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2029;}i:144;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2029;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:37:"PHIL 153 - Introduction to Philosophy";}i:2;i:2031;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2068;}i:147;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2068;}i:148;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:"PHYS 133 - Introduction to Physics: Mechanics and Gravity ";}i:2;i:2070;}i:149;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2128;}i:150;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:62:"
PHYS 235 - Introduction to Physics: Electricity and Magnetism";}i:2;i:2130;}i:151;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2192;}i:152;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2192;}i:153;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:29:"REL  131 - Christian Theology";}i:2;i:2194;}i:154;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2223;}i:155;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2223;}i:156;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:"IDIS W50 - DCM: Responsible Technology ";}i:2;i:2225;}i:157;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2264;}i:158;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"
CAS  101 - Oral Rhetoric ";}i:2;i:2266;}i:159;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2292;}i:160;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
IDIS W60 - Engineering & Business for the International Market ";}i:2;i:2294;}i:161;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:2358;}i:162;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:53:"
ENGR W80 - Advanced Computer Architecture with VHDL
";}i:2;i:2360;}i:163;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2412;}i:164;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2412;}}