a:79:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:62:"http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml";i:1;N;}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:63;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:63;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"File Names ";}i:2;i:65;}i:6;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:76;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:80:"
Filenames should be all lowercase and can include underscores (_) or dashes (-)";}i:2;i:78;}i:8;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:158;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:158;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"Type Names ";}i:2;i:160;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:171;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:138:"
Type names start with a capital letter and have a capital letter for each new word, with no underscores: MyExcitingClass, MyExcitingEnum.";}i:2;i:173;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:311;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:311;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Variable Names ";}i:2;i:313;}i:16;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:328;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:188:"
Variable names are all lowercase, with underscores between words. Class member variables have trailing underscores. For instance: my_exciting_local_variable, my_exciting_member_variable_.";}i:2;i:330;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:518;}i:19;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:518;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Constant Names ";}i:2;i:520;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:535;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"
Use a k followed by mixed case: kDaysInAWeek.";}i:2;i:537;}i:23;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:583;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:583;}i:25;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Function Names ";}i:2;i:585;}i:26;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:600;}i:27;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:198:"
Regular functions have mixed case, accessors and mutators match the name of the variable: MyExcitingFunction(), MyExcitingMethod(), my_exciting_member_variable(), set_my_exciting_member_variable().";}i:2;i:602;}i:28;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:800;}i:29;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:800;}i:30;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:"Enumerator Names ";}i:2;i:802;}i:31;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:819;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:97:"
Enumerators should be named either like constants or like macros: either kEnumName or ENUM_NAME.";}i:2;i:821;}i:33;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:918;}i:34;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:918;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"Macro Names ";}i:2;i:920;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:932;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:119:"
You're not really going to define a macro, are you? If you do, they're like this: MY_MACRO_THAT_SCARES_SMALL_CHILDREN.";}i:2;i:934;}i:38;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1053;}i:39;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1053;}i:40;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Spaces vs Tabs ";}i:2;i:1055;}i:41;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1070;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:48:"
Use only spaces, and indent 2 spaces at a time.";}i:2;i:1072;}i:43;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1120;}i:44;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1120;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"Function Calls ";}i:2;i:1122;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1137;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:"
One line if it's under the 80 character limit, else: ";}i:2;i:1139;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1193;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"
bool retval = DoSomething(argument1, ";}i:2;i:1195;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1233;}i:51;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1235;}i:52;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:114:"                        argument2, \\
                        argument3, \\
                        argument4); \\";}i:2;i:1235;}i:53;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1235;}i:54;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"
Conditionals: ";}i:2;i:1357;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1372;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"
if (condition) {  ";}i:2;i:1374;}i:57;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1393;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:30:" no spaces inside parentheses ";}i:2;i:1395;}i:59;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1425;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
  ";}i:2;i:1427;}i:61;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1430;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"  ";}i:2;i:1433;}i:63;a:3:{i:0;s:14:"emphasis_close";i:1;a:0:{}i:2;i:1435;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:17:" 2 space indent. ";}i:2;i:1437;}i:65;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1454;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:11:"
} else {  ";}i:2;i:1456;}i:67;a:3:{i:0;s:13:"emphasis_open";i:1;a:0:{}i:2;i:1467;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:54:" The else goes on the same line as the closing brace. ";}i:2;i:1469;}i:69;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1523;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
  ";}i:2;i:1525;}i:71;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"...";}i:2;i:1528;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1531;}i:73;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1532;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:3:"
} ";}i:2;i:1534;}i:75;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1537;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1539;}i:77;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1539;}i:78;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1539;}}